<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commit_button"
        android:id="@+id/Commit_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:onClick="onClickCommit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/History_text"
        android:id="@+id/History_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Meals_list"
        android:background="@drawable/list_border"
        android:divider="#6B6B6B"
        android:dividerHeight="2dp"
        android:layout_below="@+id/History_text"
        android:layout_alignRight="@+id/Commit_button"
        android:layout_alignEnd="@+id/Commit_button"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_above="@+id/Commit_button" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:id="@+id/HistoryToHome_imageButton"
        android:src="@mipmap/undo"
        android:onClick="toHome"
        android:layout_above="@+id/Meals_list"
        android:layout_alignLeft="@+id/Meals_list"
        android:layout_alignStart="@+id/Meals_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose all Meal-Items you would like to submit!"
        android:id="@+id/textView"
        android:layout_below="@+id/Meals_list"
        android:layout_toLeftOf="@+id/Commit_button"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@+id/Meals_list"
        android:layout_alignStart="@+id/Meals_list"
        android:layout_marginLeft="10dp" />

</RelativeLayout>